user    nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connection: 1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Letsencrypt acme location:
        location ~ /.well-known/ {
                allow all;
        }
    }
}