http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Letsencrypt acme location:
        location ~ /.well-known/ {
                allow all;
        }
    }
}